@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

html, body{
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(70,62,199);
    background: linear-gradient(180deg, rgba(70,62,199,1) 0%, rgba(45,43,43,1) 77%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    font-family: 'Inter Tight', sans-serif;
}

h1{
    font-size: 40px;
    margin-left: 5%;
}

#time, #date{
    text-align: right;
    float: right;
    margin-right: 5%;
    font-size: 20px;
}

footer{
    position: fixed;
    bottom: 5%;
    right: 5%;
}

#logout{
    float: right;
    align-self: right;
    width: 75px;
    height: 75px;
}

@media screen and (max-width: 670px){
    h1{
        font-size: 30px;
    }

    #time, #date{
        font-size: 15px;
    }

    #logout{
        width: 50px;
        height: 50px;
    }
}