<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <h1>¡Bienvenido a tu sesión!</h1>
    <span id="time"></span>
    <br>
    <br>
    <span id="date"></span>
    <div id="container">
    
    </div>
    <footer>
        <a href="index.html"><img id="logout" src="https://icons-for-free.com/iconfiles/png/512/check+exit+log+off+logout+quit+sign+out+icon-1320183951265704602.png" alt="log out icon"></a>  
    </footer>
    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var timeString ='Hora: ' + hours + ':' + minutes + ':' + seconds;
            document.getElementById('time').innerHTML = timeString;
        }
        setInterval(updateTime, 1000);

        function updateDate() {
            var now = new Date();
            var dayOfMonth = now.getDate().toString().padStart(2, '0');
            var month = (now.getMonth() + 1).toString().padStart(2, '0');
            var year = now.getFullYear();
            var dateString = 'Fecha: ' + dayOfMonth + '/' + month + '/' + year;
            document.getElementById('date').innerHTML = dateString;
        }
        updateDate();

    </script>
</body>
</html>