@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

body {
    background-color: rgba(68, 114, 196, 0.6);
    height: 100%;
}

h1{
    font-size: 35px;
    margin-top: -20px;
}

p{
    margin-top: -10px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}

a{
    font-size: 15px;
    color: black;
}

#createaccount{
    margin-top: -30px;
}

#black-bg {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(53, 51, 51, 0.9);
    z-index: -1;
}

#container{
    background-color: rgba(255, 249, 241, 0.80);
    border-radius: 65px;
    width: 50%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter Tight', sans-serif;
}

label{
    display:block;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    align-self: flex-start;
    margin: 0 0 5px 30px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#submit{
    border-style: none; 
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,138,0,1) 0%, rgba(255,228,195,1) 74%);
    font-weight: bold;
    font-size: 18px;

}

#submit:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,138,0,1) 0%, rgba(250,173,115,1) 100%);
    cursor: pointer;
}

input{
    width: 300px;
    border-radius: 10px;
    border-width: 3px;
    border-color: black;
    padding: 12px;
    font-size: 15px;
    background-color: rgba(255, 138, 0, 0.1);
}

#links{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 2;
    text-align: center;
}

@media screen and (min-width: 671px) and (max-width: 980px){
    #container{
        width: 65%;
    }
    
    h1{
        font-size: 30px;
    }

    a{
        font-size: 13px;
    }

    label{
        font-size: 17px;
        margin-left: 60px;
    }

    input{
        width: 250px;
    }
}

@media screen and (max-width: 670px){
    #container{
        width: 65%;
    }

    p{
        font-size: 13px;
        width: 70%;
    }

    input{
        width: 200px;
        padding: 10px;
        font-size: 13px;
    }

    h1{
        font-size: 25px;
    }

    a{
        font-size: 12px;
        margin-top: -10px;
        width: 80%;
        text-align: center;
    }

    label{
        font-size: 15px;
        margin-left: 40px;
    }

    #links{
        width: 100%;
        row-gap: 15px;
        text-align: center;
        align-items: center;
        margin-left: 60px;
    }

    #submit{
        width: 150px;
        font-size: 15px;
    }
}