<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Login</title>
    </head>
    <body>
        <div id="container">
            <form name="login">
                <h1>Inicio de sesión</h1>
                <p>Inicia sesión con tu usuario y contraseña de empleado:</p>
                <label for="Correo">Correo</label>
                <input name="correo" type="email" id="Correo" placeholder="Correo del usuario" required>
                <br>
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" id="pass" placeholder="Contraseña del empleado" required> 
                <br>
                <br>
                <input id="submit" type="submit" name="btn" value="Iniciar sesión">
                <section id="links">
                    <a href="passreset.html">¿Olvidaste tu contraseña?</a>
                    <a href="register.html">¿No tienes cuenta? ¡Registrate ahora!</a>
                </section>
            </form>
        </div>
        <div id="black-bg"></div>
        <script src="./index.js"></script>

    </body>
</html>



