<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="passreset.css">
    <title>Reset password</title>
</head>
<body>
    <div id="container">
        <form>
            <h1>Reestablecer contraseña</h1>
            <p>Validaremos tu información con tu ID de empleado y correo</p>
            <label for="id_empleado">ID de empleado</label>
            <input type="text" id="id_empleado" placeholder="Identificación del empleado">
            <br>
            <label for="mail">Correo electrónico</label>
            <input type="email" id="mail" placeholder="Dirección de correo">   
        </form>
        <section id="links">
            <a href="resetconfirmed.html"><input id="validate" type="submit" value="Validar"></a>
            <a href="index.html"><input id="backto_login" type="submit" value="Regresar"></a>
        </section>  
    </div>
    <div id="black-bg"></div>
</body>
</html>