<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="register.css">
        <title>Register</title>
    </head>
    <body>
        <div id="container">
            <h1>Registrar usuario</h1>
            <p>Ingresa tu información de usuario en los siguientes campos:</p>
            <form name="regis">
                <label for="nombre">Nombre del usuario</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre de usuario" required>
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="Dirección de correo" required>
                <label for="pass">Contraseña</label>
                <input type="password" id="pass" name="pass" placeholder="Contraseña del usuario" required>
                <label for="pass_confirmed">Confirmar contraseña</label>
                <input type="password" id="pass_repeated" name="pass_repeated" placeholder="Repite la contraseña anterior" required>
                <input id="submit" type="submit" value="Crear usuario">
            </form>
            <a href="index.html">¿Ya tienes cuenta? ¡Ingresa ahora!</a>
        </div>
        <div id="black-bg"></div>
        <script src="./register.js"></script>
    </body>
</html>