@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

body {
    background-color: rgba(68, 114, 196, 0.6);
    height: 100%;
}

#black-bg {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(53, 51, 51, 0.9);
    z-index: -1;
} 

#container{
    background-color: rgba(255, 249, 241, 0.80);
    border-radius: 65px;
    width: 50%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter Tight', sans-serif;
}

p{
    margin-top: -15px;
    margin-bottom: 25px;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
}

label{
    display:block;
    font-weight: bold;
    font-size: 20px;
    justify-self: left;
    margin-left: 35px;
}

input{
    margin-right: 35px;
    width: 300px;
    border-radius: 10px;
    border-width: 3px;
    border-color: black;
    padding: 12px;
    font-size: 15px;
    background-color: rgba(255, 138, 0, 0.1);
}

#submit{
    grid-column: 1 / -1;
    justify-self: center;
    border-style: none; 
    width: 200px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 35px;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,138,0,1) 0%, rgba(255,228,195,1) 74%);
    font-weight: bold;
    font-size: 18px;
}

#submit:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,138,0,1) 0%, rgba(250,173,115,1) 100%);
    cursor: pointer;
}

h1{
    font-size: 35px;
    margin-top: 40px;
}

a{
    font-size: 15px;
    margin: -20px 0 40px 0;
    color: black;
}

#login{
    font-size: 18px;
}

@media screen and (min-width: 671px) and (max-width: 980px){
    #container{
        width: 65%;
    }

    label{
        font-size: 17px;
    }

    p{
        width: 80%;
        margin-top: -10px;
        margin-bottom: 20px;
    }

    input{
        width: 200px;
    }

    h1{
        margin-top: 30px;
        font-size: 30px; 
    }

    a{
        font-size: 13px;
    }

    #submit{
        margin-left: 35px;
        margin-top: 10px;
    }

    #login{
        font-size: 15px;
    }
}

@media screen and (max-width: 670px){
    #container{
        width: 65%;
    }

    p{
        width: 80%;
        margin-top: -10px;
        margin-bottom: 30px;
        font-size: 13px;
        text-align: center;
    }

    label{
        font-size: 15px;
        margin-left: 40px;
    }

    #submit{
        width: 150px;
        height: 50px;
        font-size: 15px;
        margin-left: 35px;
    }

    input{
        width: 170px;
        height: 10px;
        padding: 10px;
        font-size: 13px;
    }

    h1{
        margin-top: 20px;
        font-size: 25px;
    }

    a{
        font-size: 12px;
        margin-top: -10px;
        width: 80%;
        text-align: center;
    }

    #login{
        margin-top: -30px;
        font-size: 13px;
    }
}
