@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

body {
    background-color: rgba(68, 114, 196, 0.6);
    height: 100%;
}

#black-bg {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(53, 51, 51, 0.9);
    z-index: -1;
}

#container{
    background-color: rgba(255, 249, 241, 0.80);
    border-radius: 65px;
    width: 50%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter Tight', sans-serif;
}

h1{
    font-size: 28px;
    width: 80%;
    text-align: center;
}

#submit{
    border-style: none; 
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,138,0,1) 0%, rgba(255,228,195,1) 74%);
    font-weight: bold;
    font-size: 18px;

}

#submit:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,138,0,1) 0%, rgba(250,173,115,1) 100%);
    cursor: pointer;
}


@media screen and (min-width: 671px) and (max-width: 980px){
    #container{
        width: 65%;
    }

    h1{
        width: 80%;
        text-align: center;
        font-size: 25px;
    }

    #submit{
        font-size: 15px;
        width: 220px;
    }
}

@media screen and (max-width: 670px){
    #container{
        width: 65%;
    }

    h1{
        width: 80%;
        font-size: 20px;
        text-align: center;
    }

    #submit{
        font-size: 13px;
        width: 180px;
    }
}