<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resetconfirmed.css">
    <title>Reset Confirmed</title>
</head>
<body>
    <div id="container">
        <h1>¡Tu nueva contraseña ha sido enviada a tu correo!</h1>
        <a href="index.html"><input id="submit" type="submit" value="Iniciar sesión de nuevo"></a>
    </div>
    <div id="black-bg"></div>
</body>
</html>